html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.page,
.container,
.chart {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.chart {
    border-radius: 20px;
}